<!DOCTYPE HTML>
<html>
  <head>
    <title>Mi primera pagina</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
      <p class="parrafo1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
         industry's standard dummy text ever since the 1500s, when an unknown printer
         took a galley of type and scrambled it to make a type specimen book.</p>

      <p class="parrafo2">Contrary to popular belief, Lorem Ipsum is not simply
        random text. It has roots in a piece of classical Latin literature from 45 BC, making
        it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>

      <p class="parrafo3">t is a long established fact that a reader will be distracted by the readable content
         of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
         normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English </p>

      <a class="a1" href="http://www.google.com"> Google </a>
      <br />
      <a class="a2" href="http://www.google.com"> Google </a>
      <br />
      <a class="a3" href="http://www.google.com"> Google </a>
      <br />
      <br />
      <a class="a4"href="https://www.udemy.com"> UDEMY </a>

      <ul>
          <li>Elemento 1</li>
          <li>Elemento 2</li>
          <li>Elemento 3</li>
      </ul>

  </body>
</html>
